{
  "name": "dsh-conversation-bridge",
  "version": "0.1.0",
  "description": "DSH 对话交接插件：把一个对话交给下一个对话，并让下一个对话能回问、能翻回原文。只管交接这一件事，零第三方依赖，不与任何记忆插件集成。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "icon.svg",
    "locale/*.json"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node test/smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "conversation",
    "handoff",
    "context",
    "compaction"
  ],
  "author": "dsh-conversation-bridge contributors",
  "license": "MIT"
}
